# compta2025

./: README.md  pom.xml  recap.md
src/main/java/com/monapp/: MonAppApplication.java
src/main/java/com/monapp/config/: DatabaseConfig.java
src/main/java/com/monapp/controller/: HelloController.java
src/main/java/com/monapp/dao/: PlanComptableDAO.java
src/main/java/com/monapp/model/: PlanComptable.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/js/: addCpt.js
src/main/resources/template/: home.html
src/main/resources/templates/: home.html
src/test/java/com/monapp/: AppTest.java
